{
  "name": "trabenet-library",
  "version": "1.0.0",
  "description": "To start your Phoenix app:",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "extract-text-webpack-plugin": "^0.9.1",
    "history": "^1.13.1",
    "immutable": "^3.7.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-devtools": "^2.1.5",
    "redux-thunk": "^1.0.0",
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "ENV=local ./webpack/server.js",
    "development": "ENV=development webpack --config webpack/config.babel.js",
    "production": "ENV=production webpack --config webpack/config.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/trabe/trabenet-library.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/trabe/trabenet-library#readme"
}
